{
  "name": "StudioKó - Desarrollo Web y Agencia Creativa Digital",
  "short_name": "StudioKó",
  "description": "StudioKó es una empresa digital especializada en desarrollo web, aplicaciones móviles, marketing digital y producción audiovisual.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StudioKó - Página Principal"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StudioKó - Vista Móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver nuestros servicios",
      "url": "/services",
      "icons": [
        {
          "src": "/fav/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contáctanos",
      "url": "/contact",
      "icons": [
        {
          "src": "/fav/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}